<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.top {
	height: 150px;
	width: 1890px;
}
.top_text {
	width: 338px;
	height: 150px;
	margin: 30px;
	background-color: #ffffff;
	border: 1px solid black;
	opacity: 0.6;
	font-size: 24px;
}
.background{
	width: 1890px;
	height: 275px;
	background-image: url(picture/zhanjian_shijie-001_%E5%89%AF%E6%9C%AC.jpg);
	border-top-width: 2px;
	border-right-width: 0px;
	border-bottom-width: 45px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #FFF;
}
.text_picture1{
	font-size:14px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 45px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style:solid;
	text-align:center;
	border-bottom-color: #FFF;
}
.text_picture2{
	position:relative;
	left:-50px;
}
.text_picture3{
	position:relative;
	left:400px;
}
.text{
width:960px;margin:0 auto;
text-indent:2em;
}
warp{
	background-color:#6F0
}
h2{
	font-family:Tahoma, Geneva, sans-serif;
	color:#F00;
}
h3{
	font-family:Tahoma, Geneva, sans-serif;
	color:#3CF;
}
h4{
	font-family:Tahoma, Geneva, sans-serif;
}
</style>
<title>法国主要战舰</title>
</head>

<body>
<div class="top">
<img src="picture/p41.jpg" alt="导航" width="1890" height="150" usemap="#Map" border="0" />
<map name="Map" id="Map">
  <area shape="rect" coords="4,8,247,146" href="top1.html" alt="首页"/>
  <area shape="rect" coords="284,12,512,146" href="A.html" alt="英舰"/>
  <area shape="rect" coords="568,14,784,146" href="B.html" alt="美舰"/>
  <area shape="rect" coords="833,16,1046,148" href="C.html" alt="法舰"/>
  <area shape="rect" coords="1094,15,1315,148" href="D.html" alt="德舰"/>
  <area shape="rect" coords="1370,18,1576,151" href="E.html" alt="意舰"/>
  <area shape="rect" coords="1630,22,1854,153" href="F.html" alt="日舰"/>
</map>
</div>
<a name="topp" id="topp">
<div class="background">
<div class="top_text">
<li><a href="#quzhujian">驱逐舰</a></li>
<li><a href="#xunyangjian">巡洋舰</a></li>
<li><a href="#zhanliejian">战列舰</a></li>
<li><a href="#hangkongmujian">航空母舰</a></li>
</div>
</div>
<div class="warp">
<div class="text_picture1">
<img src="picture/QQ图片20170622000927.png" width="1890" height="40" alt="分框" />
</div>
<div class="text_picture3">
<a name="quzhujian" id="quzhujian"></a><img src="picture/QQ图片20170622001010.png" width="1137" height="26" alt="驱逐舰" / > 
</div>
<div class="text" style="text-indent:2em;">
<h2>美洲虎级驱逐舰 </h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>一战结束后，作为战利品，法国获得了德国的大型鱼雷艇S.113，从而改变了法国的驱逐舰设计理念，contretorpilleur 诞生了，这一法文原意为“反驱逐舰的大型鱼雷舰”，后来便成了法国驱逐舰的代名词。“美洲虎”级就是第一种 contretorpilleur，这种大型驱逐舰具有极高的航速和极强的武备用以对付意大利轻巡洋舰并能在风浪很大的情况下作战自如，但为了追求高航速和重武装，不得不放弃装甲防护，实际上他们几乎没有防护能力！这也是法国驱逐舰最大的弱点。</h4>
<h2>Aigle级驱逐舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>鹰级驱逐舰</h4>
<h4>Aigle鹰（一译埃格利）1932.1942.11.27在土伦港自沉，1943.11.24被美机彻底炸毁
Vautour兀鹰51932.1942.11.27在土伦港自沉
Albatros信天翁1931.法国投降后加入维希政府海军，1942.11.8在卡萨布兰卡被美舰队击沉
Gerfaut大鹰 1932.1942.11.27在土伦港自沉，1944.3.7被美机彻底炸毁
Milan米兰1933.法国投降后加入维希政府海军，1942.11.8在卡萨布兰卡被美舰队击沉
Epervier食雀鹰（一译厄伯尔维埃）1933.法国投降后加入维希政府海军，1942.11.8在卡萨布兰卡被美舰队击沉</h4>
<h2>Vauquelin级驱逐舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>标准排水量2441吨，满载排水量3140吨；长129.3米，宽11.84米，吃水4.5米；最大航速36节，续航力18节/2970海
里；定员220人。
重油锅炉4座，重油搭载量575吨；主机为Rateau-Bretagne式涡轮机2座，2轴推进。
40倍口径138毫米炮5座，83倍口径37毫米高射炮4门，13毫米双联装机关枪2挺，550毫米鱼雷三联装发射管1座、双联装
发射管2座，深水炸弹投放器2座。
作为Aigle级的改进型。该级舰最大的变化就是增加了鱼雷发射管的数量：舰中央两舷各装鱼雷双联装发射管2座、舰后
方中央装三联装鱼雷发射管1座。</h4>
</div>
<div class="text_picture3">
<a name="xunyangjian" id="xunyangjian"></a><img src="picture/QQ图片20170622001115.png" width="1137" height="26" alt="巡洋舰" />
</div>
<div class="text" style="text-indent:2em;">
<h2>迪凯纳级巡洋舰 </h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>本级巡洋舰是在1922年华盛顿海军条约缔结后第一型完全按照条约限制设计制造的重巡洋舰，共建造2艘。它的武备和排水量与其他国家的条约型重巡相仿，但为了达到设计思想要求的超高速，牺牲了装甲防护力，客观上来讲，只能算是轻巡洋舰的扩大型。</h4>
<h2>絮弗伦级重巡洋舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>法国海军第二代条约型重巡洋舰，共4艘。分别以18世纪海军名将絮弗伦、迪普莱克斯，17世纪海军国务秘书、财政大臣科尔贝尔，陆军名将福煦命名。
絮弗伦级重巡洋舰，吸取了第一型条约型重巡洋舰迪凯纳级装甲薄弱的缺点，进行了加强，同级舰絮弗伦号、科尔贝尔号、福煦号、迪普莱科斯号。</h4>
<h2>福煦级重巡洋舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>福煦级重巡洋舰，原则上属于絮弗伦级重巡洋舰，但作为絮弗伦级重巡洋舰的后期生产型进行了改进，增厚了装甲，加强了防空武备，指挥观瞄系统也得到了改进,所以也有将其单独划为一级。
同级舰福熙号、都布列斯号。福煦号1928年6月21日在布雷斯特开工，1929年4月24日下水，1931年9月15日竣工。隶属第一巡洋舰队在地中海执勤。1939年10月被派往非洲沿海搜索德国袭击舰。1940年2月对摩洛哥的船队进行护航，同年6月意大利对法国宣战后参加对意大利沿海的炮击，7月政府投降后受命入港驻泊。1942年11月27日为避免被德国人夺去而在土伦港内自沉。1943年4月16日被意大利打捞，因为无法修复而拆毁。</h4>
<h2>特鲁安级巡洋舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>迪盖。特鲁安号(Duguay·Trouin)1922年8月4日在布雷斯特海军工厂动工，1923年8月14日下水，1926年11月2日竣工，是第一次世界大战结束后法国设计建造的第一型轻巡洋舰。最初的设计是5000吨级，但海军提出要和各国正在兴建的新型轻巡洋舰匹敌，设计机构在1920年通过研究美国提供的该国奥马哈级轻巡洋舰的设计图，对原方案进行了重新设计，使其标准排水量超过了7000吨，主炮采用了由陆军用155毫米炮，以求实现海陆军弹药的通用化。舰体装甲很薄，主炮塔只有30毫米的装甲，这里面也有降低造价的因素。</h4>
<h2>贝尔汀号轻巡洋舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>法国海军艾贝尔汀号轻巡洋舰。它其实最初是作为一种布雷巡洋舰设计的，但实际与正常轻巡洋舰战斗力相当。 

1933年5月9日下水，1934年1月28日服役。1940年4月参加了盟军在挪威登陆的行动，4月19日被德国飞机炸伤，不过伤势不重。5月负责将国库的黄金运到英国，6月撤到加勒比海的法属马提尼克岛。1942年5月，经过美国的调停，该舰同意解除武装。1943年7月加入自由法国海军后到美国拆除了航空设备，并加强了防空武备。1944年2月参加了对法国南部的炮击和后来的登陆作战。1946年7月参加侵略越南的战争。1950年改为练习舰。1959年除籍，同年10月解体。 </h4>
</div>
<div class="text_picture2">
<a name="zhanliejian" id="zhanliejian"></a> <img src="picture/QQ图片20170622001150.png" width="1141" height="28" alt="战列舰" />
</div>
<div class="text" style="text-indent:2em;">
<h2>布列塔尼级战列舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>此型战列舰标准排水量23230吨，舰长166米，宽27米，吃水深8.9米，主机动力60000匹马力，最高航速每小时23海里。</h4>
<h2>科尔贝级战列舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>由于长期受强调鱼雷艇与巡洋舰作战的"新学派"思想影响，法国海军在战略方面的摇摆，使其在大型战舰的某些领域已经落后了，直到1909年法国政府才意识到法国海军已经跌落到世界第五位的境地，开始努力重整法国海军。所以法国开始兴建无畏舰的动作比较晚。</h4>
<h4>1909年法国海军开工建造了法国第一级无畏型战列舰--科尔贝级战列舰。科尔贝级装备12门305毫米口径主炮，分别安装在6座双联装主炮炮塔。舰体前后部各两座主炮塔，呈背负式布置在舰体纵向中轴线，舯部两舷的主炮塔与无畏号战列舰相同的样式，在上层建筑两侧各安装一座，主炮塔的布局是比较落后的样式，带有源自当时法国战列舰呈菱形布置火炮的遗风，与当时主炮塔全部沿舰体纵向中轴线布置的趋势不同。科尔贝级还未完工，无论是主炮口径、射程还是火力布局方面都已经落后于时代。</h4>
<h4>科尔贝级战列舰于1926年-1929年进行了改装，改建上层建筑以及三脚主桅，换装新式锅炉并将前部两座烟囱合并为一体，改装火控系统，加装防空火炮。</h4>
</div>
<div class="text_picture2">
<a name="hangkongmujian" id="hangkongmujian"></a> <img src="picture/QQ图片20170622001220.png" width="1141" height="26" alt="航空母舰" />
</div>
<div class="text" style="text-indent:2em;">
<h2>“特斯特司令官”号航空母舰 </h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>法国制造于1932年。该舰标准排水量10000吨，舰长167米，舰宽27米，吃水6.9米。动力装置采用蒸汽轮机，输出功率为21000马力，航速为20.5海里。舰载武器装备：100毫米单管炮12座，37毫米单管炮8座。该舰可搭载26架水上飞机。第二次世界大战时期，该舰主要执行侦察、反潜任务。德国侵占法国时，该舰于1942年11月在土伦港自沉。战后，打捞出水后作为运输舰使用，1950年解体。
</h4><h2>“贝亚恩”号 航空母舰 </h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>贝亚恩号原本是诺曼底级战舰第5号舰，1914年1月10日开始建造，但因为第一次世界大战爆发而令大批工人被征召入伍和要优先制造其他军备，诺曼底级的建造进度缓慢甚至后来完全停工。
一战后由于认为诺曼底级的设计已过时再加上1922年2月法国和西方列强所签订的《华盛顿海军条约》，这令法国军方决定把还未完成的诺曼底级战舰报废拆毁，但原本诺曼底级战舰第5号舰却被改造成为贝亚恩号航空母舰，1922年开始改建工程，1927年完工。该舰具有英国航母特征，巨大的烟囱与上层建筑联为一体，建在右舷中前部，飞行甲板设有前、中、后三部升降机。“贝亚恩”号的通风系统具有独到之处，用冷风冲淡烟囱内的热气，减少对飞行作业的影响。该舰参加了搜索追杀德国海军“海军上将施佩伯爵”号袖珍战列舰的战斗。因航速较低，不适合飞行作业，后来主要用来运送飞机。
该舰1966年退役，1967年被解体。</h4>
</div>
</body>
</html>
