<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style>
.top {
	height: 150px;
	width: 1890px;
}
.top_text {
	width: 338px;
	height: 150px;
	margin: 30px;
	background-color: #ffffff;
	border: 1px solid black;
	opacity: 0.6;
	font-size: 24px;
}
.background{
	width: 1890px;
	height: 275px;
	background-image: url(picture/zhanjian_shijie-001_%E5%89%AF%E6%9C%AC.jpg);
	border-top-width: 2px;
	border-right-width: 0px;
	border-bottom-width: 45px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #FFF;
}
.text_picture1{
	font-size:14px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 45px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style:solid;
	text-align:center;
	border-bottom-color: #FFF;
}
.text_picture2{
	position:relative;
	left:-50px;
}
.text_picture3{
	position:relative;
	left:400px;
}
.text{
width:960px;margin:0 auto;
text-indent:2em;
}
warp{
	background-color:#6F0
}
h2{
	font-family:Tahoma, Geneva, sans-serif;
	color:#F00;
}
h3{
	font-family:Tahoma, Geneva, sans-serif;
	color:#3CF;
}
h4{
	font-family:Tahoma, Geneva, sans-serif;
}
</style>
<title>德国主要战舰</title>
</head>

<body>
<div class="top">
<img src="picture/p41.jpg" alt="导航" width="1890" height="150" usemap="#Map" border="0" />
<map name="Map" id="Map">
  <area shape="rect" coords="4,8,247,146" href="top1.html" alt="首页"/>
  <area shape="rect" coords="284,12,512,146" href="A.html" alt="英舰"/>
  <area shape="rect" coords="568,14,784,146" href="B.html" alt="美舰"/>
  <area shape="rect" coords="833,16,1046,148" href="C.html" alt="法舰"/>
  <area shape="rect" coords="1094,15,1315,148" href="D.html" alt="德舰"/>
  <area shape="rect" coords="1370,18,1576,151" href="E.html" alt="意舰"/>
  <area shape="rect" coords="1630,22,1854,153" href="F.html" alt="日舰"/>
</map>
</div>
<a name="topp" id="topp">
<div class="background">
<div class="top_text">
<li><a href="#quzhujian">驱逐舰</a></li>
<li><a href="#xunyangjian">巡洋舰</a></li>
<li><a href="#zhanliejian">战列舰</a></li>
<li><a href="#hangkongmujian">航空母舰</a></li>
</div>
</div>
<div class="warp">
<div class="text_picture1">
<img src="picture/QQ图片20170622000927.png" width="1890" height="40" alt="分框" />
</div>
<div class="text_picture3">
<a name="quzhujian" id="quzhujian"></a><img src="picture/QQ图片20170622001010.png" width="1137" height="26" alt="驱逐舰" / > 
</div>
<div class="text" style="text-indent:2em;">
<h2>恩登号巡洋舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>恩登号巡洋舰，属于德国海军Dresden(德勒斯登)级轻巡洋舰。

1910年加入德国东亚舰队，当时配属在青岛基地。

此后Ender(恩登号)一直驻扎在东亚地区，因为舰体外型优美被称为"东方天鹅"。

1913年5月接任的舰长Müller中校是典型骑士道的军人。

Müller舰长上任不久，就搭载陆战队员奉命前往长江镇压中国人的暴动</h4>
<h2>莱比锡级轻巡洋舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>莱比锡级轻巡洋舰(德语:Leipzig-Klasse)是纳粹德国海军轻巡洋舰的一个级别，共有纽伦堡号与莱比锡号两艘舰只属于此类。

纽伦堡号轻巡洋舰 概观 舰种 轻巡洋舰 拥有国 纳粹德国 前型 K级轻巡洋舰 同型 纽伦堡号莱比锡号 结局 全部除役 技术数据 基准排水量 8,380吨(莱比锡号) 9,040吨(纽伦堡号) 全长 177米(莱比锡号) 181.3米(纽伦堡号) 全宽 16.3米 吃水 5.65米(莱比锡号) 5.74米(纽伦堡号) 动力 蒸气锅炉与柴油机 3轴 功率 12,400匹马力 续航距离 5,700海里/19节 乘员 850(莱比锡号) 683–896(纽伦堡号) 舰载机 2架阿拉多 Ar196 武器装备 3座三联装150毫米C/25炮 6门88毫米炮 8门37毫米炮 8门20毫米防空炮 12门533毫米鱼雷发射管 120枚水雷</h4>
<h2>柯尼斯堡级轻型巡洋舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>该级是按照《凡尔赛和约》的条款开始建造。根据条款的要求，德国军舰在除了用于训练及海岸防御外，不做其它用途，替代舰必须在军舰其下水时间后20年才可动工建造。因此德国有4艘巡洋舰的建造空间，为此德国决定先建造3艘6，000吨级的巡洋舰，口径不超过150毫米。1926年3艘巡洋舰正式动工建造，1927年3月首舰下水，取名为“柯尼斯堡”（Konigsberg），因此3艘巡洋舰定为柯尼斯堡级轻型巡洋舰。</h4>
</div>
<a name="xunyangjian" id="xunyangjian"></a><img src="picture/QQ图片20170622001115.png" width="1137" height="26" alt="巡洋舰" />
</div>
<div class="text" style="text-indent:2em;">
<h2>沙恩霍斯特级战列巡洋舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>沙恩霍斯特级战列巡洋舰是纳粹德国设计建造的一种大型主力舰。沙恩霍斯特级同级舰两艘:沙恩霍斯特号(Scharnhorst)、格奈森瑙号(Gneisenau)。

德国作为第一次世界大战的战败国，其海军主力舰的建造受到《凡尔赛和约》的严格限制。1933年希特勒掌权后，德国海军打算突破限制，开始秘密设计大型战舰。1935年德国宣布撕毁《凡尔赛和约》，签订《英德海军协定》之后，德国海军停止建造德意志级装甲舰的四、五号舰，于1935年开工建造沙恩霍斯特级。</h4><h2>希佩尔海军上将级重巡洋舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>多军事爱好者都很熟悉第二次世界大战纳粹德国海军著名军舰"欧根亲王"号，由于她与"俾斯麦"号一起击沉英国"胡德"号战列巡洋舰，并击伤"威尔士亲王"号战列舰。使"欧根亲王"号一时间成为名舰。"欧根亲王"号是希佩尔海军上将级重巡洋舰的第3艘，这里介绍一下希佩尔海军上将级重巡洋舰的历史。</h4>
</div>
<div class="text_picture2">
<a name="zhanliejian" id="zhanliejian"></a> <img src="picture/QQ图片20170622001150.png" width="1141" height="28" alt="战列舰" />
</div>
<div class="text" style="text-indent:2em;">
<h2>俾斯麦级战列舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>俾斯麦级战列舰是纳粹德国建成的最大的主力舰，超越了英国皇家海军旗舰，战列巡洋舰胡德号，成为当时世界上吨位最高战舰。同级两艘:俾斯麦号(Bismarck)、提尔皮茨号(Tirpitz)。

俾斯麦号以普鲁士王国首相和德意志帝国总理奥托·冯·俾斯麦(1815年-1898年)命名，人称"铁血宰相"。

提尔皮茨号以德意志帝国海军元帅阿尔弗雷德·冯·提尔皮茨(1849年 -1930年)命名，人称"德国海军之父"。</h4>
</div>
<div class="text_picture2">
<a name="hangkongmujian" id="hangkongmujian"></a> <img src="picture/QQ图片20170622001220.png" width="1141" height="26" alt="航空母舰" />
</div>
<div class="text" style="text-indent:2em;">
<h2>塞德利茨号航空母舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>"塞德利茨"号 --未能完成的改造航母 该舰原为纳粹德国海军希佩尔海军上将级重巡洋舰第四艘，"塞德利茨"号在不莱梅船厂动工建造，1939年1月19日下水。1942年6月当该舰接近完工时停建。1943年德国海军决定将其改装成航空母舰，于是将上层建筑拆除，一直到上层甲板，1944年4月被拖至柯尼斯堡(今俄罗斯加里宁格勒)。由于苏军很快推进到该市，而改造航母工程才刚刚开始。为避免落入苏军之手，该舰于1月28~29日由舰员放置炸药自沉。苏军占领柯尼斯堡后将其打捞浮起，1946年10月英国皇家空军飞机发现苏军将其拖往列宁格勒，据说苏联海军将其改名"波尔塔瓦"号，一直作为训练舰使用。</h4>
<h2>齐柏林伯爵号航空母舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>齐柏林伯爵号（Graf Zeppelin）是一艘德国战争海军（Kriegsmarine）在第二次世界大战期间所建造的航空母舰，也是历史上德国唯一下水过的一艘航空母舰，排水量约33,000吨。原本它还有一艘姊妹舰“B航舰”（Flugzeugträger B，德国海军在新舰实际下水之前并不会正式赋予舰名，而是以代号称呼之），后者在建造中途停工报废，从未实际下水，原本预计使用的“彼得·施特拉塞”舰名也从未正式启用。</h4>
</div>
</body>
</html>
