<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.top {
	height: 150px;
	width: 1890px;
}
.top_text {
	width: 338px;
	height: 150px;
	margin: 30px;
	background-color: #ffffff;
	border: 1px solid black;
	opacity: 0.6;
	font-size: 24px;
}
.background{
	width: 1890px;
	height: 275px;
	background-image: url(picture/zhanjian_shijie-001_%E5%89%AF%E6%9C%AC.jpg);
	border-top-width: 2px;
	border-right-width: 0px;
	border-bottom-width: 45px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #FFF;
}
.text_picture1{
	font-size:14px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 45px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style:solid;
	text-align:center;
	border-bottom-color: #FFF;
}
.text_picture2{
	position:relative;
	left:-50px;
}
.text_picture3{
	position:relative;
	left:400px;
}
.text{
width:960px;margin:0 auto;
text-indent:2em;
}
warp{
	background-color:#6F0
}
h2{
	font-family:Tahoma, Geneva, sans-serif;
	color:#F00;
}
h3{
	font-family:Tahoma, Geneva, sans-serif;
	color:#3CF;
}
h4{
	font-family:Tahoma, Geneva, sans-serif;
}
</style>
<title>意大利主要战舰</title>
</head>

<body>
<div class="top">
<img src="picture/p41.jpg" alt="导航" width="1890" height="150" usemap="#Map" border="0" />
<map name="Map" id="Map">
  <area shape="rect" coords="4,8,247,146" href="top1.html" alt="首页"/>
  <area shape="rect" coords="284,12,512,146" href="A.html" alt="英舰"/>
  <area shape="rect" coords="568,14,784,146" href="B.html" alt="美舰"/>
  <area shape="rect" coords="833,16,1046,148" href="C.html" alt="法舰"/>
  <area shape="rect" coords="1094,15,1315,148" href="D.html" alt="德舰"/>
  <area shape="rect" coords="1370,18,1576,151" href="E.html" alt="意舰"/>
  <area shape="rect" coords="1630,22,1854,153" href="F.html" alt="日舰"/>
</map>
</div>
<a name="topp" id="topp">
<div class="background">
<div class="top_text">
<li><a href="#quzhujian">驱逐舰</a></li>
<li><a href="#xunyangjian">巡洋舰</a></li>
<li><a href="#zhanliejian">战列舰</a></li>
<li><a href="#hangkongmujian">航空母舰</a></li>
</div>
</div>
<div class="warp">
<div class="text_picture1">
<img src="picture/QQ图片20170622000927.png" width="1890" height="40" alt="分框" />
</div>
<div class="text_picture3">
<a name="quzhujian" id="quzhujian"></a><img src="picture/QQ图片20170622001010.png" width="1137" height="26" alt="驱逐舰" / > 
</div>
<div class="text" style="text-indent:2em;">
<h2>达尔多级驱逐舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>这是意大利为希腊海军建造的4艘“达尔多”级驱逐舰，与意大利该级的第一批基本相同。</h4>
</div>
<a name="xunyangjian" id="xunyangjian"></a><img src="picture/QQ图片20170622001115.png" width="1137" height="26" alt="巡洋舰" />
</div>
<div class="text" style="text-indent:2em;">
<h2>塔兰托级重型巡洋舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>塔兰托级重型巡洋舰，由奥兰多造船公司里窝那造船厂建造，1929年4月建成服役。 1943年4月10日在意大利拉·斯佩齐亚被美国飞机炸沉。</h4><h2>扎拉级重型巡洋舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>意大利的重型巡洋舰的发展经历了3个阶段:高速轻防护侦察型－低速重防护舰队核心型－高速轻防护侦察型，并分别设计出了3级不同的重型巡洋舰。其中，第二阶段的产物就是扎拉级重型巡洋舰。</h4><h2>波尔萨诺级重巡洋舰 </h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4> 只一艘波尔萨诺号（Bolzano）：1930.6.11 始建；1932.8.31 下水；1933.8.19 竣工。
    有资料认为波尔萨诺号重巡洋舰属于塔兰托级重巡洋舰,但主炮型号不同。由于该舰主炮塔尺寸小，导致两门203毫米主炮只能安装在同一个炮套架上，由此带来的问题是两门炮只能同时俯仰，并且只能对同一目标射击。</h4>
</div>
<div class="text_picture2">
<a name="zhanliejian" id="zhanliejian"></a> <img src="picture/QQ图片20170622001150.png" width="1141" height="28" alt="战列舰" />
</div>
<div class="text" style="text-indent:2em;">
<h2>加富尔伯爵级战列舰 </h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>加富尔伯爵级战列舰(Conte Di Cavour Class)是意大利海军建造的一级战列舰。同型舰3艘:加富尔伯爵号、朱利奥·凯撒号、莱昂纳多·达·芬奇号。</h4><h2>安德烈亚·多里亚级战列舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>安德烈亚·多里亚级战列舰是意大利皇家海军的一种无畏型战列舰。同型舰两艘:安德烈亚·多里亚号(Andrea Doria)、卡约·杜伊利奥号(Caio Duilio)。安德烈亚·多里亚级战列舰是加富尔伯爵级战列舰的改进型，主要改进是缩短了艏楼，舰体中部主炮塔安装位置降低一层甲板，提高了舰体稳定性，副炮改用152毫米口径火炮，安装在舰体两舷，改变前主桅的布置位置，挪至前部烟囱之前，提高通观性能。该级舰1912年开工建造，1915-1916年完工。

虽然在第一次世界大战中已经投入使用，但在与同盟国的对抗中并未看出这种战列舰的作用。1937年至1940年，两艘安德烈亚·多里亚级战列舰被进行现代化改装，完成后在二战期间用于护航，并参加了第一次苏尔特战役。</h4><h2>弗朗切斯科卡拉乔洛号战列舰</h2>
<h3>1.1简介</h3>
<h4>建于那不勒斯卡斯特拉马尔的迪斯塔比亚造船厂，1914年10月16日铺设龙骨，1916年停止建造，1919年重新启动，1920年5月12日下水，1920年10月取消建造工作并出售，1921年拆毁</h4>
</div>
<div class="text_picture2">
<a name="hangkongmujian" id="hangkongmujian"></a> <img src="picture/QQ图片20170622001220.png" width="1141" height="26" alt="航空母舰" />
</div>
<div class="text" style="text-indent:2em;">
<h2>天鹰级航空母舰</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>　本人在《世界航空母舰图鉴》中找到一幅意大利的＂苍鹰＂号（ＡＱＵＩＬＡ）的照片和线图，不知是否是＂鹞鹰＂号，该舰未完工，后被德军炸沉，具体数据如下： 
排水量：标准２３３５０吨　满载２７８００吨； 
主尺寸：总长２３２．５米　宽２９．４米，吃水７．３１米 
载　机：３６架 
武　备：单管１３５毫米炮８座，单管６５毫米炮１２座，六管２０毫米炮２２座． 
动　力：蒸汽轮机２台，４轴，１０４．４兆瓦 
航　速：３０节 
续航力：４１５０海里／１８节 
舰　员：１１６５名　　另加航空人员２４３名</h4><h2>米拉格利亚号水上飞机航母</h2><a href="#topp">TOP</a>
<h3>1.1简介</h3>
<h4>这是意大利水上飞机母舰“朱塞佩·米拉格利亚（Giuseppe Miraglia）”号，前后均可起降水上飞机。</h4>
</div>
</body>
</html>
