<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.font{
	background-color: #000;
	height: 31px;
	width: 1880px;
}
body{ 
font: normal 100% 'Arial','Helvetica','Verdana',sans-serif; 
color: #333; 
} 
p { 
padding: 12px 0; 
margin: 0; 
font-size: .8em; 
line-height: 1.5; 
} 
form { 
margin: 0; 
float:right;
} 
#search_box { 
width: 200px; 
height: 31px; 
background: url(http://files.jb51.net/demoimg/200912/bg_search_box.gif); 
} 
#search_box #s { 
float: right; 
padding: 0; 
margin: 6px 0 0 6px; 
border: 0; 
width: 159px; 
background: none; 
font-size: .8em; 
} 
#search_box #go { 
float: right; 
margin: 3px 4px 0 0;
} 
.background{
	width: 1880px;
	height: 890px;
	background-image: url(picture/zhanjian_shijie-002.jpg);
	border-top-width: 2px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #FFF;
}
.top_text {
	width: 1200px;
	height: 150px;
	margin: 30px;
	background-color: #ffffff;
	border: 1px solid black;
	opacity: 0.6;
	font-size: 24px;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2战部分国部分战舰鉴</title>
</head>

<body>
<div class="top">
<img src="picture/p41.jpg" alt="导航" width="1890" height="150" usemap="#Map" border="0" />
<map name="Map" id="Map">
  <area shape="rect" coords="1650,34,1837,126" href="F.html" alt="日舰"/>
  <area shape="rect" coords="1386,33,1572,126" href="E.html" alt="意舰"/>
  <area shape="rect" coords="1104,27,1298,129" href="D.htmi" alt="德舰"/>
  <area shape="rect" coords="847,32,1030,128" href="C.htmi" alt="法舰"/>
  <area shape="rect" coords="582,37,761,132" href="B.html" alt="美舰"/>
  <area shape="rect" coords="317,42,489,131" href="A.html" alt="英舰"/>
  <area shape="rect" coords="49,32,229,131" href="top1.html" alt="首页"/>
</map>
</div>
<div class="font">
<form id="search_form" method="get" action="http://www.baidu.com"> 
<input type="text" id="s" value="Search" class="swap_value" /> 
<input type="image" src="http://files.jb51.net/demoimg/200912/btn_search_box.gif" width="27" height="24" id="go" alt="Search" title="Search" /> 
</form> 
</div>
<div class="background">
</div>
<embed src="music/music1.mp3" width="0" height="0" ></embed>








</body>
</html>
